<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #fondo {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajusta la altura para ocupar toda la pantalla */
            margin: 0;

        }

        button {
            padding: 30px 50px;
            font-size: 40px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.1); /* Hace que el botón se agrande */
        }

        button:active {
            transform: scale(0.95); /* Hace que el botón se reduzca brevemente */
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div id="fondo">
        <button id="boton">Cambiar color</button>
    </div>
    <script type="module" src="JS/ejercicio24.js"></script>
</body>
</html>