<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        form {
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        input {
            margin: 5px 10px;
            padding: 15px;
            border: none;
            border-radius: 10px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }

        button {
            background-color: #288fa1;
            color: #ffff;
            padding: 0.8em 1.5em;
            border-radius: 20em;
            border: none;
            user-select: none;
            cursor: pointer;
            font-size: 20px;
            transition: all 100ms linear;
            position: relative;
            box-shadow: inset 0 4px 6px -1px rgb(0 0 0 / 0.1), 
            0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        button:hover {
            transform: scale(1.1);
        }

        button:active {
            box-shadow: inset 0 0 0 4px #043b3f6b;
        }

        button::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            border-radius: inherit;
            top: 0;
            left: 0;
            transition: all 500ms ease-in-out;
            opacity: 0;
            animation: flash 100ms ease-in-out;
            transform: scaleX(2) scaleY(2);
        }

        
    </style>
</head>
<body>
    <form>
        <input type="text" name="" id="nombre" placeholder="Nombre">
        <input type="text" name="" id="apellido" placeholder="Apellido">
        <input type="text" name="" id="lu" placeholder="Libreta Universitaria">
        <button id="boton">Enviar</button>
    </form>

    <script type="module" src="JS/ejercicio19.js"></script>
</body>
</html>