<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contenedor {
            margin: auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        p {
            font-size: 30px;
        }

        button {
            padding: 20px 30px;
            font-size: 30px;
            border-radius: 20px;
            background-color: aqua;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
            transition: all .3s;
        }

    </style>

</head>
<body>
    
    <div class="contenedor">
        <p id="texto">
            Texto original
        </p>
        <button id="boton">Cambiar texto</button>
    </div>

    <script type="module" src="JS/ejercicio18.js"></script>

</body>
</html>
