<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .contenedor {
            padding: 100px 200px;
            text-align: center;
            margin: auto;
            background-color: cadetblue;
            border-radius: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        h2 {
            font-size: 50px;
        }

        label {
            font-size: 30px;
        }

        select {
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
}
    </style>

</head>
<body>
    <div class="contenedor">
        <h2>Selecciona un país</h2>
        <label>Pais: </label>
        <select id="pais" onchange="actualizarCapital()">
            <option value="Argentina">Argentina</option>
            <option value="Brasil">Brasil</option>
            <option value="Chile">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Mexico">Mexico</option>
            <option value="Peru">Peru</option>
        </select>

        <label>Capital:</label>
        <select id="capital">
            <option value="Buenos Aires">Buenos Aires</option>
            <option value="Brasilia">Brasilia</option>
            <option value="Santiago">Santiago</option>
            <option value="Bogota">Bogota</option>
            <option value="Ciudad de Mexico">Ciudad de Mexico</option>
            <option value="Lima">Lima</option>
        </select>
    </div>

    <script type="module" src="JS/ejercicio20.js"></script>
</body>
</html>